body{
    margin:100px 10px 30px 10px;
    padding:0;
    text-align:center;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
}

/* Header */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    z-index: 1000;
    overflow: hidden;
    background-color: #282e34;
    padding: 10px;
  }
  
  nav ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav ul li {
    list-style: none;
    justify-content: center;
    align-items: center;
  }
  nav ul li a {
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
    letter-spacing: 2px;
    padding: 0px 15px;
  }
  
  nav ul ul{
      position: relative;
      width: 100px;
      padding: 10px;	
  }
  
  .active-btn,
  ul li a:hover {
    background-color: #9c9c9c;
    padding: 10px;
  }
  
  .sticky {
    padding: 5px 100px;
    background: rgb(15, 27, 29);
  }
  
  .sticky ul li a {
    color: rgb(255, 245, 245);
    font-weight: bolder;
  }
  
.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}



